{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T15:26:42",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "int_symbol_type",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "MapCell",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "x",
          "type": "uint32"
        },{
          "name": "y",
          "type": "uint32"
        },{
          "name": "coin",
          "type": "int_symbol_type"
        },{
          "name": "defence",
          "type": "uint8"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "players",
          "type": "name[]"
        }
      ]
    },{
      "name": "Player",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "coin",
          "type": "int_symbol_type"
        },{
          "name": "x",
          "type": "uint32"
        },{
          "name": "y",
          "type": "uint32"
        },{
          "name": "health",
          "type": "uint32"
        }
      ]
    },{
      "name": "Coin",
      "base": "",
      "fields": [{
          "name": "coin",
          "type": "int_symbol_type"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "icon",
          "type": "string"
        },{
          "name": "num_players",
          "type": "uint32"
        },{
          "name": "num_planets",
          "type": "uint32"
        }
      ]
    },{
      "name": "whoami",
      "base": "",
      "fields": []
    },{
      "name": "initcoin",
      "base": "",
      "fields": [{
          "name": "coin",
          "type": "int_symbol_type"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "icon",
          "type": "string"
        }
      ]
    },{
      "name": "initmap",
      "base": "",
      "fields": [{
          "name": "maxX",
          "type": "uint8"
        },{
          "name": "maxY",
          "type": "uint8"
        },{
          "name": "coords",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "upgrade",
      "base": "",
      "fields": [{
          "name": "player_id",
          "type": "name"
        }
      ]
    },{
      "name": "title",
      "base": "",
      "fields": [{
          "name": "player_id",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "whoami",
      "type": "whoami",
      "ricardian_contract": ""
    },{
      "name": "initcoin",
      "type": "initcoin",
      "ricardian_contract": ""
    },{
      "name": "initmap",
      "type": "initmap",
      "ricardian_contract": ""
    },{
      "name": "upgrade",
      "type": "upgrade",
      "ricardian_contract": ""
    },{
      "name": "title",
      "type": "title",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "cells",
      "index_type": "i64",
      "key_names": [
        "index"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "MapCell"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "Player"
    },{
      "name": "coins",
      "index_type": "i64",
      "key_names": [
        "coin"
      ],
      "key_types": [
        "int_symbol_type"
      ],
      "type": "Coin"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}